<- ScoutOfHorror ----------------------------------------------------------------------
The ScoutOfHorro object extends from Ship. Its represents a small ship.

Its constructor method needs a name, a position x, a position y, and a sprite path.

By default : width => 4, height => 1, max_shell => 10, shield => 5,
pp => 5, speed => 15, agility => 4

The class provides the following methods :

- fight(array $kwargs) : which a dice_roll, a width, a height, a position x,
a position y, a direction, an arena.

It also has a toString() and a doc() method.
---------------------------------------------------------------------- ScoutOfHorror ->
