<- Arena ----------------------------------------------------------------------
The Arena represents the map on which the ships move.

Its privates properties are as follow: width, height and a array onScreen[]
(which contains all the objects instanceof OnScreen which are on the map)

All attributes have getters.

Width and Height are set by default to 150 and 100.

The class provides the following methods :

- addOnScreen($ship) : add object on the map

- getTileContents($x, $y) : check if position(x, y) is occupied by an object

It also has a toString method.
---------------------------------------------------------------------- Arena ->