<- OnScreen ----------------------------------------------------------------------
The Obstacle object extends from Ship.
It represents an obstacle in the field. 

Its has no privates properties.

Its constructor method needs a position x, position y, a width, a height

By default, name = 'obstacle', max_shell = 1000000, shield = 1000000000, and 
pp, speed and agility are set to 0;

The class provides the following methods :

- fight(array $kwargs) : which do nothing but set an error.

It also has a toString method.
---------------------------------------------------------------------- OnScreen ->