<- OnScreen -------------------------------------------------------------------
The OnScreen object represents any object operating on the arena.

Its privates properties are as follow: name, position x, position y, width, height.
Its constructor method needs them all.

All attributes have getters.

The class provides the following methods :

- isOccupying($x, $y) : tells you wether the ship occupies the location(x, y)
---------------------------------------------------------------------- OnScreen ->