<- Shoot ----------------------------------------------------------------------
The Ship extends from OnScreen. It represents on the map zone of a fire shoot. 

Its has no privates properties.

Its constructor method needs a position x, position y, a width, a height

By default, name = 'shoot', max_shell = 42000, shield = 42, and 
pp, speed and agility are set to 0;

The class provides the following methods :

- fight(array $kwargs) : which do nothing but set an error.

It also has a toString() and a doc() method.
---------------------------------------------------------------------- Shoot ->
